# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'
use_frameworks!
target 'ST Tennis' do
    inhibit_all_warnings!
    pod 'SlideMenuControllerSwift'
    
    #Defaults FB
    pod 'Bolts'
    pod 'FBSDKCoreKit'
    pod 'FBSDKLoginKit'
    
    pod 'AlamofireImage'
    pod 'IQKeyboardManagerSwift'
    pod 'ReachabilitySwift', '~> 3'
    
    pod 'Firebase/Core'
    pod 'Firebase/Storage'
    pod 'Firebase/Auth'
    pod 'Firebase/Database'
    pod 'JSQMessagesViewController'
    
    pod 'GoogleTagManager', '~> 5.0'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
