<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lGE-e9-wCr" userLabel="Image Header View" customClass="ImageHeaderView" customModule="ST_Tennis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nqe-a9-t3U">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LlJ-9E-yb4">
                    <rect key="frame" x="12" y="40" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="COb-Gv-vcv"/>
                        <constraint firstAttribute="width" constant="80" id="Shj-eB-Nzv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victor Solonets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-me-or5">
                    <rect key="frame" x="106" y="70" width="131" height="21.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RfE-me-or5" firstAttribute="leading" secondItem="LlJ-9E-yb4" secondAttribute="trailing" constant="14" id="4gl-0U-n1w"/>
                <constraint firstItem="RfE-me-or5" firstAttribute="centerY" secondItem="LlJ-9E-yb4" secondAttribute="centerY" id="8WV-aM-pvQ"/>
                <constraint firstAttribute="trailing" secondItem="nqe-a9-t3U" secondAttribute="trailing" id="OHo-Xc-x6b"/>
                <constraint firstAttribute="bottom" secondItem="nqe-a9-t3U" secondAttribute="bottom" id="VPB-GW-URX"/>
                <constraint firstItem="LlJ-9E-yb4" firstAttribute="centerY" secondItem="nqe-a9-t3U" secondAttribute="centerY" id="ZLC-xa-cR8"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RfE-me-or5" secondAttribute="trailing" id="fan-eM-FvY"/>
                <constraint firstItem="nqe-a9-t3U" firstAttribute="leading" secondItem="lGE-e9-wCr" secondAttribute="leading" id="n17-Lz-lET"/>
                <constraint firstItem="nqe-a9-t3U" firstAttribute="top" secondItem="lGE-e9-wCr" secondAttribute="top" id="pc8-16-1Fk"/>
                <constraint firstItem="LlJ-9E-yb4" firstAttribute="leading" secondItem="lGE-e9-wCr" secondAttribute="leading" constant="12" id="piZ-VG-c4o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImage" destination="LlJ-9E-yb4" id="PGF-HW-evr"/>
                <outlet property="name" destination="RfE-me-or5" id="hAU-mk-zCA"/>
            </connections>
            <point key="canvasLocation" x="169" y="163"/>
        </view>
    </objects>
</document>
