// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		694E24281DFF7BF20016EAD2 /* ProfileTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 694E24271DFF7BF20016EAD2 /* ProfileTableViewCell.swift */; };
		695E27431EAE923D0068A609 /* ChatViewController+UIImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 695E27421EAE923D0068A609 /* ChatViewController+UIImagePicker.swift */; };
		69819C491DFF03A500234CFD /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69819C481DFF03A500234CFD /* User.swift */; };
		699713FC1E0159DA007AFC70 /* FacebookTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699713FB1E0159DA007AFC70 /* FacebookTableViewCell.swift */; };
		699713FE1E016081007AFC70 /* CustomLoadingHUB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 699713FD1E016081007AFC70 /* CustomLoadingHUB.swift */; };
		69B1B3581DFAB7D9005DC532 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B1B3571DFAB7D9005DC532 /* AppDelegate.swift */; };
		69B1B35A1DFAB7D9005DC532 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B1B3591DFAB7D9005DC532 /* MainViewController.swift */; };
		69B1B35D1DFAB7D9005DC532 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69B1B35B1DFAB7D9005DC532 /* Main.storyboard */; };
		69B1B35F1DFAB7D9005DC532 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 69B1B35E1DFAB7D9005DC532 /* Assets.xcassets */; };
		69B1B3621DFAB7D9005DC532 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69B1B3601DFAB7D9005DC532 /* LaunchScreen.storyboard */; };
		69B1B36E1DFAC4F6005DC532 /* CreateInviteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B1B36D1DFAC4F6005DC532 /* CreateInviteViewController.swift */; };
		69B1B3701DFAC53C005DC532 /* CreateDateMatchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B1B36F1DFAC53C005DC532 /* CreateDateMatchViewController.swift */; };
		69B1B3721DFAC55C005DC532 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B1B3711DFAC55C005DC532 /* LoginViewController.swift */; };
		69B1B3741DFAC576005DC532 /* ChannelListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B1B3731DFAC576005DC532 /* ChannelListViewController.swift */; };
		69B1B3761DFAC583005DC532 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B1B3751DFAC583005DC532 /* SettingsViewController.swift */; };
		69B1B3781DFAC5A6005DC532 /* InvitesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B1B3771DFAC5A6005DC532 /* InvitesViewController.swift */; };
		69B1B37A1DFAD044005DC532 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B1B3791DFAD044005DC532 /* MenuViewController.swift */; };
		69B9BA3A1DFAF2CA00C84C17 /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B9BA391DFAF2CA00C84C17 /* UIApplication.swift */; };
		69B9BA3C1DFAF45B00C84C17 /* LeftViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B9BA3B1DFAF45B00C84C17 /* LeftViewController.swift */; };
		69B9BA3F1DFAF4C900C84C17 /* BaseTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B9BA3E1DFAF4C900C84C17 /* BaseTableViewCell.swift */; };
		69B9BA441DFAF4EA00C84C17 /* DataTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B9BA421DFAF4EA00C84C17 /* DataTableViewCell.swift */; };
		69B9BA451DFAF4EA00C84C17 /* DataTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 69B9BA431DFAF4EA00C84C17 /* DataTableViewCell.xib */; };
		69B9BA471DFAF52E00C84C17 /* ImageHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B9BA461DFAF52E00C84C17 /* ImageHeaderView.swift */; };
		69B9BA4A1DFAF64700C84C17 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B9BA491DFAF64700C84C17 /* UIImageView.swift */; };
		69B9BA4C1DFAF66800C84C17 /* UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B9BA4B1DFAF66800C84C17 /* UIImage.swift */; };
		69B9BA4E1DFAF69800C84C17 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B9BA4D1DFAF69800C84C17 /* UIColor.swift */; };
		69B9BA501DFAF6BB00C84C17 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B9BA4F1DFAF6BB00C84C17 /* String.swift */; };
		69B9BA521DFAF73100C84C17 /* UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B9BA511DFAF73100C84C17 /* UITableView.swift */; };
		69B9BA541DFAF78E00C84C17 /* ImageHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 69B9BA531DFAF78E00C84C17 /* ImageHeaderView.xib */; };
		69B9BA561DFAF7C200C84C17 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B9BA551DFAF7C200C84C17 /* UIView.swift */; };
		69B9BA581DFAF8F300C84C17 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B9BA571DFAF8F300C84C17 /* UIViewController.swift */; };
		69B9BA5A1DFAFED200C84C17 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69B9BA591DFAFED200C84C17 /* ProfileViewController.swift */; };
		69CB45FE1E02F1F900B01F67 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 69CB45FD1E02F1F900B01F67 /* GoogleService-Info.plist */; };
		69CB46011E02FA2400B01F67 /* DispatchQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69CB46001E02FA2400B01F67 /* DispatchQueue.swift */; };
		69E867BC1E05682000E8766B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E867BB1E05682000E8766B /* Constants.swift */; };
		69E867BF1E05695800E8766B /* ServerManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E867BE1E05695800E8766B /* ServerManager.swift */; };
		69E9B2221EB091B6006FD9FA /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E9B2211EB091B6006FD9FA /* ChatViewController.swift */; };
		69E9B2241EB0D6DD006FD9FA /* FBUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E9B2231EB0D6DD006FD9FA /* FBUser.swift */; };
		69E9B2261EB0F25C006FD9FA /* MatchRequestCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E9B2251EB0F25C006FD9FA /* MatchRequestCell.swift */; };
		69E9B2281EB0FBA5006FD9FA /* MatchDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69E9B2271EB0FBA5006FD9FA /* MatchDetailViewController.swift */; };
		69F0E0491EAE4AA300EA1BC3 /* CreateChannelCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69F0E0481EAE4AA300EA1BC3 /* CreateChannelCell.swift */; };
		F4447B3B7E7824412D158455 /* Pods_ST_Tennis.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24146EE6FA8685FA84A6E84C /* Pods_ST_Tennis.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		130843B3286762D5D1CE30A5 /* Pods-ST Tennis.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ST Tennis.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ST Tennis/Pods-ST Tennis.debug.xcconfig"; sourceTree = "<group>"; };
		24146EE6FA8685FA84A6E84C /* Pods_ST_Tennis.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ST_Tennis.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		694E24271DFF7BF20016EAD2 /* ProfileTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileTableViewCell.swift; sourceTree = "<group>"; };
		695E27421EAE923D0068A609 /* ChatViewController+UIImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ChatViewController+UIImagePicker.swift"; sourceTree = "<group>"; };
		69819C481DFF03A500234CFD /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		699713FB1E0159DA007AFC70 /* FacebookTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FacebookTableViewCell.swift; sourceTree = "<group>"; };
		699713FD1E016081007AFC70 /* CustomLoadingHUB.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomLoadingHUB.swift; sourceTree = "<group>"; };
		69B1B3541DFAB7D9005DC532 /* ST Tennis.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ST Tennis.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		69B1B3571DFAB7D9005DC532 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		69B1B3591DFAB7D9005DC532 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		69B1B35C1DFAB7D9005DC532 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		69B1B35E1DFAB7D9005DC532 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		69B1B3611DFAB7D9005DC532 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		69B1B3631DFAB7D9005DC532 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		69B1B36D1DFAC4F6005DC532 /* CreateInviteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateInviteViewController.swift; sourceTree = "<group>"; };
		69B1B36F1DFAC53C005DC532 /* CreateDateMatchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateDateMatchViewController.swift; sourceTree = "<group>"; };
		69B1B3711DFAC55C005DC532 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		69B1B3731DFAC576005DC532 /* ChannelListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChannelListViewController.swift; sourceTree = "<group>"; };
		69B1B3751DFAC583005DC532 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		69B1B3771DFAC5A6005DC532 /* InvitesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InvitesViewController.swift; sourceTree = "<group>"; };
		69B1B3791DFAD044005DC532 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		69B9BA391DFAF2CA00C84C17 /* UIApplication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		69B9BA3B1DFAF45B00C84C17 /* LeftViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeftViewController.swift; sourceTree = "<group>"; };
		69B9BA3E1DFAF4C900C84C17 /* BaseTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseTableViewCell.swift; sourceTree = "<group>"; };
		69B9BA421DFAF4EA00C84C17 /* DataTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataTableViewCell.swift; sourceTree = "<group>"; };
		69B9BA431DFAF4EA00C84C17 /* DataTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DataTableViewCell.xib; sourceTree = "<group>"; };
		69B9BA461DFAF52E00C84C17 /* ImageHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageHeaderView.swift; sourceTree = "<group>"; };
		69B9BA491DFAF64700C84C17 /* UIImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		69B9BA4B1DFAF66800C84C17 /* UIImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImage.swift; sourceTree = "<group>"; };
		69B9BA4D1DFAF69800C84C17 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		69B9BA4F1DFAF6BB00C84C17 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		69B9BA511DFAF73100C84C17 /* UITableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITableView.swift; sourceTree = "<group>"; };
		69B9BA531DFAF78E00C84C17 /* ImageHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImageHeaderView.xib; sourceTree = "<group>"; };
		69B9BA551DFAF7C200C84C17 /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		69B9BA571DFAF8F300C84C17 /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		69B9BA591DFAFED200C84C17 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		69CB45FD1E02F1F900B01F67 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "ST Tennis/GoogleService-Info.plist"; sourceTree = "<group>"; };
		69CB46001E02FA2400B01F67 /* DispatchQueue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DispatchQueue.swift; sourceTree = "<group>"; };
		69CB46021E03037700B01F67 /* ST Tennis-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ST Tennis-Bridging-Header.h"; sourceTree = "<group>"; };
		69E867BB1E05682000E8766B /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		69E867BE1E05695800E8766B /* ServerManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerManager.swift; sourceTree = "<group>"; };
		69E9B2211EB091B6006FD9FA /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		69E9B2231EB0D6DD006FD9FA /* FBUser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBUser.swift; sourceTree = "<group>"; };
		69E9B2251EB0F25C006FD9FA /* MatchRequestCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MatchRequestCell.swift; sourceTree = "<group>"; };
		69E9B2271EB0FBA5006FD9FA /* MatchDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MatchDetailViewController.swift; sourceTree = "<group>"; };
		69F0E0481EAE4AA300EA1BC3 /* CreateChannelCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateChannelCell.swift; sourceTree = "<group>"; };
		E09D67F361894568FFCFB760 /* Pods-ST Tennis.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ST Tennis.release.xcconfig"; path = "Pods/Target Support Files/Pods-ST Tennis/Pods-ST Tennis.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		69B1B3511DFAB7D9005DC532 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4447B3B7E7824412D158455 /* Pods_ST_Tennis.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		53806B87C5A0D3E7C1343CAB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				69CB45FD1E02F1F900B01F67 /* GoogleService-Info.plist */,
				24146EE6FA8685FA84A6E84C /* Pods_ST_Tennis.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		69B1B34B1DFAB7D9005DC532 = {
			isa = PBXGroup;
			children = (
				69B1B3561DFAB7D9005DC532 /* ST Tennis */,
				69B1B3551DFAB7D9005DC532 /* Products */,
				84D1129A98EF49E4A1D2C30D /* Pods */,
				53806B87C5A0D3E7C1343CAB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		69B1B3551DFAB7D9005DC532 /* Products */ = {
			isa = PBXGroup;
			children = (
				69B1B3541DFAB7D9005DC532 /* ST Tennis.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		69B1B3561DFAB7D9005DC532 /* ST Tennis */ = {
			isa = PBXGroup;
			children = (
				69E867BD1E0568E600E8766B /* Utility */,
				69B9BA481DFAF62F00C84C17 /* Extensions */,
				69B1B36C1DFAC4B5005DC532 /* API */,
				69B1B36B1DFAC4AF005DC532 /* Models */,
				69B1B36A1DFAC4A5005DC532 /* Views */,
				69B1B3691DFAC49B005DC532 /* Controllers */,
			);
			path = "ST Tennis";
			sourceTree = "<group>";
		};
		69B1B3691DFAC49B005DC532 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				69B1B3591DFAB7D9005DC532 /* MainViewController.swift */,
				69B1B36D1DFAC4F6005DC532 /* CreateInviteViewController.swift */,
				69B1B36F1DFAC53C005DC532 /* CreateDateMatchViewController.swift */,
				69B1B3711DFAC55C005DC532 /* LoginViewController.swift */,
				69B1B3751DFAC583005DC532 /* SettingsViewController.swift */,
				69B1B3771DFAC5A6005DC532 /* InvitesViewController.swift */,
				69B1B3791DFAD044005DC532 /* MenuViewController.swift */,
				69B9BA3B1DFAF45B00C84C17 /* LeftViewController.swift */,
				69B9BA591DFAFED200C84C17 /* ProfileViewController.swift */,
				69B1B3731DFAC576005DC532 /* ChannelListViewController.swift */,
				69E9B2211EB091B6006FD9FA /* ChatViewController.swift */,
				69E9B2271EB0FBA5006FD9FA /* MatchDetailViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		69B1B36A1DFAC4A5005DC532 /* Views */ = {
			isa = PBXGroup;
			children = (
				699713FD1E016081007AFC70 /* CustomLoadingHUB.swift */,
				69B9BA3D1DFAF4A900C84C17 /* TableViewCell */,
				69B1B3571DFAB7D9005DC532 /* AppDelegate.swift */,
				69B1B35B1DFAB7D9005DC532 /* Main.storyboard */,
				69B1B3601DFAB7D9005DC532 /* LaunchScreen.storyboard */,
				69B9BA461DFAF52E00C84C17 /* ImageHeaderView.swift */,
				69B9BA531DFAF78E00C84C17 /* ImageHeaderView.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		69B1B36B1DFAC4AF005DC532 /* Models */ = {
			isa = PBXGroup;
			children = (
				69819C481DFF03A500234CFD /* User.swift */,
				69E9B2231EB0D6DD006FD9FA /* FBUser.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		69B1B36C1DFAC4B5005DC532 /* API */ = {
			isa = PBXGroup;
			children = (
				69E867BE1E05695800E8766B /* ServerManager.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		69B9BA3D1DFAF4A900C84C17 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				694E24271DFF7BF20016EAD2 /* ProfileTableViewCell.swift */,
				69B9BA3E1DFAF4C900C84C17 /* BaseTableViewCell.swift */,
				69B9BA421DFAF4EA00C84C17 /* DataTableViewCell.swift */,
				69B9BA431DFAF4EA00C84C17 /* DataTableViewCell.xib */,
				699713FB1E0159DA007AFC70 /* FacebookTableViewCell.swift */,
				69F0E0481EAE4AA300EA1BC3 /* CreateChannelCell.swift */,
				69E9B2251EB0F25C006FD9FA /* MatchRequestCell.swift */,
			);
			name = TableViewCell;
			sourceTree = "<group>";
		};
		69B9BA481DFAF62F00C84C17 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				69B9BA391DFAF2CA00C84C17 /* UIApplication.swift */,
				69B9BA491DFAF64700C84C17 /* UIImageView.swift */,
				69B9BA4B1DFAF66800C84C17 /* UIImage.swift */,
				69B9BA4D1DFAF69800C84C17 /* UIColor.swift */,
				69B9BA4F1DFAF6BB00C84C17 /* String.swift */,
				69B9BA511DFAF73100C84C17 /* UITableView.swift */,
				69B9BA551DFAF7C200C84C17 /* UIView.swift */,
				69B9BA571DFAF8F300C84C17 /* UIViewController.swift */,
				69CB46001E02FA2400B01F67 /* DispatchQueue.swift */,
				695E27421EAE923D0068A609 /* ChatViewController+UIImagePicker.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		69E867BD1E0568E600E8766B /* Utility */ = {
			isa = PBXGroup;
			children = (
				69E867BB1E05682000E8766B /* Constants.swift */,
				69B1B3631DFAB7D9005DC532 /* Info.plist */,
				69B1B35E1DFAB7D9005DC532 /* Assets.xcassets */,
				69CB46021E03037700B01F67 /* ST Tennis-Bridging-Header.h */,
			);
			name = Utility;
			sourceTree = "<group>";
		};
		84D1129A98EF49E4A1D2C30D /* Pods */ = {
			isa = PBXGroup;
			children = (
				130843B3286762D5D1CE30A5 /* Pods-ST Tennis.debug.xcconfig */,
				E09D67F361894568FFCFB760 /* Pods-ST Tennis.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		69B1B3531DFAB7D9005DC532 /* ST Tennis */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69B1B3661DFAB7D9005DC532 /* Build configuration list for PBXNativeTarget "ST Tennis" */;
			buildPhases = (
				43D125A719E09A0A82957B7E /* [CP] Check Pods Manifest.lock */,
				69B1B3501DFAB7D9005DC532 /* Sources */,
				69B1B3511DFAB7D9005DC532 /* Frameworks */,
				69B1B3521DFAB7D9005DC532 /* Resources */,
				E7D000DB65A1252FDBA863AD /* [CP] Embed Pods Frameworks */,
				91B1125A9225BB959E305BA0 /* [CP] Copy Pods Resources */,
				69CB45FF1E02F33000B01F67 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ST Tennis";
			productName = "ST Tennis";
			productReference = 69B1B3541DFAB7D9005DC532 /* ST Tennis.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		69B1B34C1DFAB7D9005DC532 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = victorsolonetsedition;
				TargetAttributes = {
					69B1B3531DFAB7D9005DC532 = {
						CreatedOnToolsVersion = 8.1;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 69B1B34F1DFAB7D9005DC532 /* Build configuration list for PBXProject "ST Tennis" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 69B1B34B1DFAB7D9005DC532;
			productRefGroup = 69B1B3551DFAB7D9005DC532 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				69B1B3531DFAB7D9005DC532 /* ST Tennis */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		69B1B3521DFAB7D9005DC532 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69B1B3621DFAB7D9005DC532 /* LaunchScreen.storyboard in Resources */,
				69B9BA541DFAF78E00C84C17 /* ImageHeaderView.xib in Resources */,
				69B1B35F1DFAB7D9005DC532 /* Assets.xcassets in Resources */,
				69B1B35D1DFAB7D9005DC532 /* Main.storyboard in Resources */,
				69B9BA451DFAF4EA00C84C17 /* DataTableViewCell.xib in Resources */,
				69CB45FE1E02F1F900B01F67 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		43D125A719E09A0A82957B7E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		69CB45FF1E02F33000B01F67 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 8;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 1;
			shellPath = /bin/sh;
			shellScript = "# Replace this with the GOOGLE_APP_ID from your GoogleService-Info.plist file\nGOOGLE_APP_ID=1:my:app:id\n\n# Replace the /Path/To/ServiceAccount.json with the path to the key you just downloaded\n\"${PODS_ROOT}\"/FirebaseCrash/upload-sym \"/Path/To/ServiceAccount.json\"";
		};
		91B1125A9225BB959E305BA0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ST Tennis/Pods-ST Tennis-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E7D000DB65A1252FDBA863AD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ST Tennis/Pods-ST Tennis-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		69B1B3501DFAB7D9005DC532 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69B9BA561DFAF7C200C84C17 /* UIView.swift in Sources */,
				69B1B3741DFAC576005DC532 /* ChannelListViewController.swift in Sources */,
				69B9BA4A1DFAF64700C84C17 /* UIImageView.swift in Sources */,
				69B1B3701DFAC53C005DC532 /* CreateDateMatchViewController.swift in Sources */,
				69B1B3761DFAC583005DC532 /* SettingsViewController.swift in Sources */,
				69E867BC1E05682000E8766B /* Constants.swift in Sources */,
				699713FE1E016081007AFC70 /* CustomLoadingHUB.swift in Sources */,
				69B1B36E1DFAC4F6005DC532 /* CreateInviteViewController.swift in Sources */,
				69B9BA5A1DFAFED200C84C17 /* ProfileViewController.swift in Sources */,
				69B9BA3F1DFAF4C900C84C17 /* BaseTableViewCell.swift in Sources */,
				69E867BF1E05695800E8766B /* ServerManager.swift in Sources */,
				69B9BA4E1DFAF69800C84C17 /* UIColor.swift in Sources */,
				694E24281DFF7BF20016EAD2 /* ProfileTableViewCell.swift in Sources */,
				69E9B2281EB0FBA5006FD9FA /* MatchDetailViewController.swift in Sources */,
				69E9B2221EB091B6006FD9FA /* ChatViewController.swift in Sources */,
				695E27431EAE923D0068A609 /* ChatViewController+UIImagePicker.swift in Sources */,
				69B1B37A1DFAD044005DC532 /* MenuViewController.swift in Sources */,
				69B9BA3C1DFAF45B00C84C17 /* LeftViewController.swift in Sources */,
				69F0E0491EAE4AA300EA1BC3 /* CreateChannelCell.swift in Sources */,
				69E9B2241EB0D6DD006FD9FA /* FBUser.swift in Sources */,
				69B9BA471DFAF52E00C84C17 /* ImageHeaderView.swift in Sources */,
				69B9BA521DFAF73100C84C17 /* UITableView.swift in Sources */,
				69B9BA4C1DFAF66800C84C17 /* UIImage.swift in Sources */,
				69B1B35A1DFAB7D9005DC532 /* MainViewController.swift in Sources */,
				69CB46011E02FA2400B01F67 /* DispatchQueue.swift in Sources */,
				69B9BA581DFAF8F300C84C17 /* UIViewController.swift in Sources */,
				69E9B2261EB0F25C006FD9FA /* MatchRequestCell.swift in Sources */,
				69B9BA501DFAF6BB00C84C17 /* String.swift in Sources */,
				69B1B3721DFAC55C005DC532 /* LoginViewController.swift in Sources */,
				69B1B3581DFAB7D9005DC532 /* AppDelegate.swift in Sources */,
				69B9BA3A1DFAF2CA00C84C17 /* UIApplication.swift in Sources */,
				69B1B3781DFAC5A6005DC532 /* InvitesViewController.swift in Sources */,
				69B9BA441DFAF4EA00C84C17 /* DataTableViewCell.swift in Sources */,
				699713FC1E0159DA007AFC70 /* FacebookTableViewCell.swift in Sources */,
				69819C491DFF03A500234CFD /* User.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		69B1B35B1DFAB7D9005DC532 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69B1B35C1DFAB7D9005DC532 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		69B1B3601DFAB7D9005DC532 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69B1B3611DFAB7D9005DC532 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		69B1B3641DFAB7D9005DC532 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		69B1B3651DFAB7D9005DC532 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		69B1B3671DFAB7D9005DC532 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 130843B3286762D5D1CE30A5 /* Pods-ST Tennis.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "ST Tennis/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.victorsolonetsedition.ST-Tennis";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ST Tennis/ST Tennis-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		69B1B3681DFAB7D9005DC532 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E09D67F361894568FFCFB760 /* Pods-ST Tennis.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "ST Tennis/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.victorsolonetsedition.ST-Tennis";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "ST Tennis/ST Tennis-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		69B1B34F1DFAB7D9005DC532 /* Build configuration list for PBXProject "ST Tennis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69B1B3641DFAB7D9005DC532 /* Debug */,
				69B1B3651DFAB7D9005DC532 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		69B1B3661DFAB7D9005DC532 /* Build configuration list for PBXNativeTarget "ST Tennis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69B1B3671DFAB7D9005DC532 /* Debug */,
				69B1B3681DFAB7D9005DC532 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 69B1B34C1DFAB7D9005DC532 /* Project object */;
}
